CrustyTracker
2 2
include macros.txt
include modular.txt
macro MAXREQ=1000
tag max-request=MAXREQ
macro LFOINBUF=2
buffer sinelfo.wav ; leave this here because there's no consequence for it
                   ; really other than being sint16 when everything else is
                   ; float32 but leave it as a test to assure WAV loading
                   ; continues to function
macro SLOPEINBUF=3
buffer external
macro BENDUPINBUF=4
buffer external
macro BENDDNINBUF=5
buffer external
macro NOISEINBUF=6
buffer external
macro LPFINBUF=7
buffer external
macro HPFINBUF=8
buffer external
macro SININBUF=9
buffer external
macro SQRINBUF=10
buffer external
macro TRIINBUF=11
buffer external
macro SAWINBUF=12
buffer external
; reusable buffers
macro LFOBUF=13
buffer MAXREQ
macro ENVBUF=14
buffer MAXREQ
macro BENDBUF=15
buffer MAXREQ
macro FILTERBUF=16
buffer MAXREQ
macro OSCGBUF=17
buffer MAXREQ
; channel lead 1
channel player ; tone envelope generator
channel player ; tone gen
channel player ; filter envelope generator
channel filter
channel player ; left output
channel player ; right output
; bass 1
channel player ; envelope generator
channel player ; oscillator
channel player ; filter envelope generator
channel filter
channel player ; left output
channel player ; right output
; closed hihat 1
channel player ; noise envelope generator
channel player ; noise gen
channel player ; left output
channel player ; right output
; lead voice macros
macro LEAD_INST OSCBUF=CH_PLAYER SLOPEINBUF ENVBUF | CH_PLAYER SAWINBUF OSCBUF | CH_PLAYER SLOPEINBUF ENVBUF | CH_FILTER OSCBUF LPFINBUF FILTER_SIZE OSCBUF FILTER_SLICES | CH_TOSTEREO OSCBUF
macro LEAD_INIT VOLL VOLR=ENV_INIT | OSC_V_INIT 1.0 ENVBUF | ENV_INIT | FILT_S_INIT 0 ENVBUF 1.0 | P_TOS_VOL VOLL VOLR
macro LEAD_PARAM VOLL VOLR=-4 | P_TOS_VOL VOLL VOLR
macro LEAD_START SPD=P_STARTENV 1.0 40.0 50 10.0 50 1.0 999999 | P_TONE SPD 999999 | P_STARTENV 1.0 1000.0 10 5.0 100 1.0 999999 | F_RUN 999999 | P_TOS_RUN 999999
macro LEAD_REL=P_RELENV 20.0 50 | P_RUN 50 | P_RELENV 20.0 50 | F_RUN 50 | P_TOS_RUN 50
macro LEAD_NOP=-6
; bassdrum macros
macro BASSDRUM_INST OSCBUF=CH_PLAYER SLOPEINBUF ENVBUF | CH_PLAYER NOISEINBUF OSCBUF | CH_PLAYER SLOPEINBUF ENVBUF | CH_FILTER OSCBUF LPFINBUF FILTER_SIZE OSCBUF FILTER_SLICES | CH_TOSTEREO OSCBUF
macro BASSDRUM_INIT VOLL VOLR=ENV_INIT | OSC_V_INIT 1.0 ENVBUF | ENV_INIT | FILT_S_INIT 0 ENVBUF 1.0 | P_TOS_VOL VOLL VOLR
macro BASSDRUM_PARAM VOLL VOLR=-4 | P_TOS_VOL VOLL VOLR 
; need to pad 1 extra ms of silence to the envelopes because the envelope
; macro is primitive
macro BASSDRUM_HIT=P_STARTENV 1.0 100.0 10 5.0 120 1.0 401 | P_TONE A1 531 | P_STARTENV 0.55 1000.0 20 6.0 100 1.0 411 | F_RUN 531 | P_TOS_RUN 531
macro BASSDRUM_NOP=-6
; closed hihat macros
macro CL_HIHAT_INST OSCBUF=CH_PLAYER SLOPEINBUF ENVBUF | CH_PLAYER NOISEINBUF OSCBUF | CH_TOSTEREO OSCBUF
macro CL_HIHAT_INIT VOLL VOLR=ENV_INIT | OSC_V_INIT 1.0 ENVBUF | P_TOS_VOL VOLL VOLR
macro CL_HIHAT_PARAM VOLL VOLR=-2 | P_TOS_VOL VOLL VOLR
macro CL_HIHAT_HIT=P_STARTENV 1.0 1000.0 1 22.0 40 1.0 121 | P_TONE 1.0 162 | P_TOS_RUN 162
macro CL_HIHAT_NOP=-4
sequence
0 | LEAD_INST OSCGBUF | BASSDRUM_INST OSCGBUF | CL_HIHAT_INST OSCGBUF
2
1
1 0 | LEAD_INIT 0.1 0.1 | BASSDRUM_INIT 0.25 0.25 | CL_HIHAT_INIT 0.1 0.1
30 ; D3 D3 F#2 B2 B2 F#2 B2 D3 D3 F#2 F#2 B2 C#3
1 550 | LEAD_START D3 | BASSDRUM_HIT | CL_HIHAT_NOP
1 50  | LEAD_REL | BASSDRUM_NOP | CL_HIHAT_NOP
1 150 | LEAD_START D3 | BASSDRUM_HIT | CL_HIHAT_NOP
1 50  | LEAD_REL | BASSDRUM_NOP | CL_HIHAT_NOP
; ---
1 200 | LEAD_NOP | BASSDRUM_NOP | CL_HIHAT_HIT
1 150 | LEAD_START F#2 | BASSDRUM_HIT | CL_HIHAT_NOP
1 50  | LEAD_REL | BASSDRUM_NOP | CL_HIHAT_NOP
1 950 | LEAD_START B2 | BASSDRUM_HIT | CL_HIHAT_NOP
1 50  | LEAD_REL | BASSDRUM_NOP | CL_HIHAT_NOP ; --- 200
1 150 | LEAD_START B2 | BASSDRUM_NOP | CL_HIHAT_HIT
1 50  | LEAD_REL | BASSDRUM_NOP | CL_HIHAT_NOP
; ---
1 350 | LEAD_START F#2 | BASSDRUM_NOP | CL_HIHAT_HIT
1 50  | LEAD_REL | BASSDRUM_NOP | CL_HIHAT_NOP
1 150 | LEAD_START B2 | BASSDRUM_HIT | CL_HIHAT_NOP
1 50  | LEAD_REL | BASSDRUM_NOP | CL_HIHAT_NOP
1 200 | LEAD_NOP | BASSDRUM_NOP | CL_HIHAT_NOP
; ---
1 550 | LEAD_START D3 | BASSDRUM_HIT | CL_HIHAT_NOP
1 50  | LEAD_REL | BASSDRUM_NOP | CL_HIHAT_NOP
1 150 | LEAD_START D3 | BASSDRUM_HIT | CL_HIHAT_NOP
1 50  | LEAD_REL | BASSDRUM_NOP | CL_HIHAT_NOP
; ---
1 600 | LEAD_NOP | BASSDRUM_NOP | CL_HIHAT_HIT
1 350 | LEAD_START F#2 | BASSDRUM_HIT | CL_HIHAT_NOP
1 50  | LEAD_REL | BASSDRUM_NOP | CL_HIHAT_NOP ; --- 600
1 150 | LEAD_START F#2 | BASSDRUM_HIT | CL_HIHAT_NOP
1 50  | LEAD_REL | BASSDRUM_NOP | CL_HIHAT_NOP
1 150 | LEAD_START B2 | BASSDRUM_NOP | CL_HIHAT_HIT
1 50  | LEAD_REL | BASSDRUM_NOP | CL_HIHAT_NOP
; ---
1 200 | LEAD_NOP | BASSDRUM_NOP | CL_HIHAT_NOP
1 350 | LEAD_START C#3 | BASSDRUM_HIT | CL_HIHAT_NOP
1 50  | LEAD_REL | BASSDRUM_NOP | CL_HIHAT_NOP
0 1
