; default input and output behavior is to loop since this is most likely to be
; most useful
CH_PLAYER _INB _OUTB=_INB 0 _OUTB 0 SYNTH_OUTPUT_REPLACE 1.0 _INB SYNTH_AUTO_CONSTANT 1.0 _INB SYNTH_AUTO_CONSTANT _INB 0 -1 SYNTH_MODE_LOOP 0 0 40000 0 0 0 0 0
; used for TOSTEREO.  Doesn't loop output.
_OUT_CHANNEL _INB _OUTB=_INB 0 _OUTB 0 SYNTH_OUTPUT_ADD 1.0 _INB SYNTH_AUTO_CONSTANT 1.0 _INB SYNTH_AUTO_CONSTANT _INB 0 -1 SYNTH_MODE_LOOP 0 0 0 0 0 0 0
; split a buffer to both output buffers
CH_TOSTEREO _INB=_OUT_CHANNEL _INB 0 | _OUT_CHANNEL _INB 1
; filter channel loops input and output for requested time by default
CH_FILTER _INB _FILTB _FILTSIZE _OUTB _SLICES=_INB 0 _OUTB 0 _FILTB 0 _SLICES 0 _INB SYNTH_AUTO_CONSTANT SYNTH_OUTPUT_REPLACE 1.0 _INB SYNTH_AUTO_CONSTANT 0 0 20000 0 80000 0 0 0 _FILTSIZE
; silence channel loops output for requested time by default
CH_SILENCE _OUTB=_OUTB 0 0 0 8 0
; ##### player channel #####
P_IBUF _BIN=200000 _BIN
P_INP _POS=100000 _POS
P_OBUF _BOUT=80000 _BOUT
P_OUTP _POS=40000 _POS
P_OVER=20000 SYNTH_OUTPUT_REPLACE
P_MIX=20000 SYNTH_OUTPUT_ADD
P_VOL _VOL=10000 _VOL
P_VBUF _BVOL=8000 _BVOL
P_VCONST=4000 SYNTH_AUTO_CONSTANT
P_VSRC=4000 SYNTH_AUTO_SOURCE
P_SPD _SPD=2000 _SPD
P_SBUF _BSPD=1000 _BSPD
P_SCONST=800 SYNTH_AUTO_CONSTANT
P_SSRC=800 SYNTH_AUTO_SOURCE
P_PSRC _BPHS=400 _BPHS
P_LSTART _LS=200 _LS
P_LEND _LE=100 _LE
P_LBOTH _LS _LE=300 _LS _LE
P_ONCE=80 SYNTH_MODE_ONCE
P_LOOP=80 SYNTH_MODE_LOOP
P_PHS=80 SYNTH_MODE_PHASE_SOURCE
P_RUN _TIME=40 _TIME
; set a position and hold
P_CPOS _POS=102000 _POS 0.0
; set event to hold at end
P_END_HOLD=8 102000 -1.0 0.0
; set a buffer as a volume source and loop over it
P_VLSRC _BVOL=c004 _BVOL SYNTH_AUTO_SOURCE 8000 _BVOL
; set a buffer as a speed source and loop over it
P_SLSRC _BSPD=1802 _BSPD SYNTH_AUTO_SOURCE 1000 _BSPD
; set a buffer as a phase source and loop over it
P_PLSRC _BPHS=481 _BSPD MODE_PHASE_SOURCE 400 _BPHS
; play at some speed for some time
P_TONE _SPEED _TIME=2040 _SPEED _TIME
; play at some speed for some time starting at some position
P_FROM _START _SPEED _TIME=102040 _START _SPEED _TIME
; programs a channel to play an envelope, channel input buffer should have a
; slope going from low to high
; attack can hold high or transition immediately to decay but decay shouldn't
; reach 0 before sustaining
P_STARTENV _BASE_VOL _ATK_SPD _ATK_LEN _DKY_SPD _DKY_LEN _SUS_SPD _MAX_SUS=112068 0.0 _BASE_VOL _ATK_SPD _ATK_LEN \
 2068 -_DKY_SPD _DKY_LEN \ ; ATK_LEN was met, start decay now
  2048 -_SUS_SPD _MAX_SUS \ ; decay length was met, start sustain
   102028 0.0 0.0 0 0 \ ; input buffer end was reached, do silence
  100000 -1.0 \ ; override buffer end event to reset value to end if it reached the end
 102000 -1.0 0.0 ; input buffer reached end before ATK_LEN, hold
; trigger envelope release
P_RELENV _REL_SPD _MAX_REL=2068 -_REL_SPD _MAX_REL 0 \
 102008 0.0 0.0 0
; loop output
P_OLOOP=10 40000 0
; don't loop output
P_ONOLOOP=10 0
; mono to stereo volumes
P_TOS_VOL _VL _VR=10000 _VL | 10000 _VR
; output to output buffers for some time
P_TOS_RUN _TIME=40 _TIME | 40 _TIME
; output to output buffer for some time and volume
P_TOS_VRUN _VL _VR _TIME=10040 _VL _TIME | 10040 _VR _TIME
; ##### filter channel #####
F_IBUF _INB=100000 _INB
F_INP _POS=80000 _POS
F_OBUF _OUTB=40000 _OUTB
F_OUTP _POS=20000 _POS
F_FBUF _FILTB=10000 _FILTB
F_FBSTART _POS=8000 _POS
F_FBSLICES _SLICES=4000 _SLICES
F_SLICE _SLICE=2000 _SLICE
F_SBUF _SLICEB=1000 _SLICEB
F_SCONST=800 SYNTH_AUTO_CONSTANT
F_SSRC=800 SYNTH_AUTO_SOURCE
F_OVER=400 SYNTH_OUTPUT_REPLACE
F_MIX=400 SYNTH_OUTPUT_ADD
F_VOL _VOL=200 _VOL
F_VBUF _BVOL=100 _BVOL
F_VCONST=80 SYNTH_AUTO_CONSTANT
F_VSRC=80 SYNTH_AUTO_SOURCE
F_RUN _TIME=40 _TIME
F_SLSRC _SLICEB=1802 _SLICEB SYNTH_AUTO_SOURCE 1000 _SLICEB
F_VLSRC _VOLB=184 _VOLB SYNTH_AUTO_SOURCE 100 _VOLB
F_OLOOP=10 20000 0
F_ONOLOOP=10 0
; ##### silence channel #####
S_OBUF _OUTB=10 _OUTB
S_OUTP _POS=8 _POS
S_RUN _TIME=4 _TIME
; loop output
S_LOOP=1 8 0
; don't loop output
S_NOLOOP=1 0
; semitone ratios
ST_01=0.0833
ST_02=0.1667
ST_03=0.25
ST_04=0.3333
ST_05=0.4167
ST_06=0.5
ST_07=0.5833
ST_08=0.6667
ST_09=0.75
ST_10=0.8333
ST_11=0.9167
ST_12=1.0
ST_13=1.0833
ST_14=1.1667
ST_15=1.25
ST_16=1.3333
ST_17=1.4167
ST_18=1.5
ST_19=1.5833
ST_20=1.6667
ST_21=1.75
ST_22=1.8333
ST_23=1.9167
ST_24=2.0
; vim: textwidth=0
