; P_OUTP = 1.0, P_VOL = _VAL, P_SPD = 0.0
BIAS_INIT _VAL=112000 1.0 _VAL 0.0
BIAS_VAL _VAL=10000 _VAL
; P_MIX, P_VOL = _OCTS, P_SPD = _FREQ
LFO_INIT _OCTS _SPD=32000 SYNTH_OUTPUT_ADD _OCTS _SPD
LFO_PARAMS _OCTS _SPD=12000 _OCTS _SPD
; P_OUTP = 0, P_SPD = 0, P_END_HOLD
PBEND_INIT=102008 0.0 0.0 102000 -1.0 0.0
; P_OUTP = 0, P_VOL = _OCTS, P_SPD = _RATE, P_RUN = _TIME
PBEND_DO _OCTS _RATE=112000 0.0 _OCTS _RATE
; P_ONCE
ENV_INIT=80 SYNTH_MODE_ONCE
; envelope functions exist as P_STARTENV and P_RELENV
; P_MIX, P_VOL = _VOL, P_VLSRC = _VSRC, P_SLSRC = _SSRC
OSC_MVS_INIT _VOL _VSRC _SSRC=3d806 SYNTH_OUTPUT_ADD _VOL _VSRC SYNTH_AUTO_SOURCE _SSRC SYNTH_AUTO_SOURCE 8000 _VSRC 1000 _SSRC
OSC_VS_INIT _VOL _VSRC _SSRC=1d806 _VOL _VSRC SYNTH_AUTO_SOURCE _SSRC SYNTH_AUTO_SOURCE 8000 _VSRC 1000 _SSRC
OSC_MV_INIT _VOL _VSRC=3c004 SYNTH_OUTPUT_ADD _VOL _VSRC SYNTH_AUTO_SOURCE 8000 _VSRC
OSC_MS_INIT _VOL _SSRC=31802 SYNTH_OUTPUT_ADD _VOL _SSRC SYNTH_AUTO_SOURCE 1000 _SSRC
OSC_M_INIT _VOL=30000 SYNTH_OUTPUT_ADD _VOL
; F_SLICE = _SLICE, F_SLSRC = _SSRC, F_VLSRC = _VSRC, F_MIX, F_VOL = _VOL
FILT_MSV_INIT _SLICE _SSRC _VSRC _VOL=3f86 _SLICE _SSRC SYNTH_AUTO_SOURCE SYNTH_OUTPUT_ADD _VOL _VSRC SYNTH_AUTO_SOURCE 100 _VSRC 1000 _SSRC
FILT_SV_INIT _SLICE _SSRC _VSRC _VOL=3b86 _SLICE _SSRC SYNTH_AUTO_SOURCE _VOL _VSRC SYNTH_AUTO_SOURCE 100 _VSRC 1000 _SSRC
FILT_MS_INIT _SLICE _SSRC _VOL=3e02 _SLICE _SSRC SYNTH_AUTO_SOURCE SYNTH_OUTPUT_ADD _VOL 1000 _SSRC
FILT_MV_INIT _SLICE _VSRC _VOL=2784 _SLICE SYNTH_OUTPUT_ADD _VOL _VSRC SYNTH_AUTO_SOURCE 100 _VSRC
FILT_M_INIT _SLICE _VOL=2600 _SLICE SYNTH_OUTPUT_ADD _VOL
FILT_PARAMS _SLICE _VOL=2200 _SLICE _VOL
; P_MIX, P_VOL = _VOL
MIX_INIT _VOL=30000 SYNTH_OUTPUT_ADD _VOL
MIX_VAL _VOL=10000 _VOL
; P_SCONST/P_SSRC and P_VCONST/P_VSRC can be used to toggle on and off
; modulation (but input and outputs do need to stay in sync)
; P_TONE and P_FROM can be used to start playback
; P_OUTP = _DELAY, P_MIX, P_VOL = _VOL
FB_INIT _DELAY _VOL=70000 _DELAY SYNTH_OUTPUT_ADD _VOL
FB_PARAM _DELAY _VOL=50000 _DELAY _VOL
; silence channel is already initialized and just needs S_RUN to go
