; P_OUTP = 1.0, P_VOL = _VAL, P_SPD = 0.0
BIAS_INIT _VAL=44800000 -1.0 _VAL 0.0
BIAS_VAL _VAL=4000000 _VAL
; P_MIX, P_VOL = _OCTS, P_VLSRC = _VSRC, P_SPD = _SPD, P_SLSRC = _SSRC
LFO_MVS_INIT _OCTS _VSRC _SPD _SSRC=fe00018 SYNTH_OUTPUT_ADD _OCTS _VSRC SYNTH_AUTO_SOURCE _SPD _SSRC SYNTH_AUTO_SOURCE 2000000 _VSRC 400000 _SSRC
LFO_MV_INIT _OCTS _VSRC _SPD=f800010 SYNTH_OUTPUT_ADD _OCTS _VSRC SYNTH_AUTO_SOURCE _SPD 2000000 _VSRC
LFO_MS_INIT _OCTS _SPD _SSRC=ce00008 SYNTH_OUTPUT_ADD _OCTS _SPD _SSRC SYNTH_AUTO_SOURCE 400000 _SSRC
LFO_M_INIT _OCTS _SPD=c80000 SYNTH_OUTPUT_ADD _OCTS _SPD
LFO_VS_INIT _OCTS _VSRC _SPD _SSRC=7e00018 _OCTS _VSRC SYNTH_AUTO_SOURCE _SPD _SSRC SYNTH_AUTO_SOURCE 2000000 _VSRC 400000 _SSRC
LFO_V_INIT _OCTS _VSRC _SPD=7800010 _OCTS _VSRC SYNTH_AUTO_SOURCE _SPD 2000000 _VSRC
LFO_S_INIT _OCTS _SPD _SSRC=4e00008 _OCTS _SPD _SSRC SYNTH_AUTO_SOURCE 400000 _SSRC
LFO_PARAMS _OCTS _SPD=4800000 _OCTS _SPD
; P_VLRSC = _VRSC, P_SPD = 0, P_SLSRC = _SSRC, P_END_HOLD
PBEND_MVS_INIT _VSRC _SSRC=be00038 SYNTH_OUTPUT_ADD _VSRC SYNTH_AUTO_SOURCE 0.0 _SSRC SYNTH_AUTO_SOURCE 40800000 -1.0 0.0 2000000 _VSRC 400000 _SSRC
PBEND_MV_INIT _VSRC=b800030 SYNTH_OUTPUT_ADD _VSRC SYNTH_AUTO_SOURCE 0.0 40800000 -1.0 0.0 2000000 _VSRC
PBEND_MS_INIT _SSRC=8e00028 SYNTH_OUTPUT_ADD 0.0 _SSRC SYNTH_AUTO_SOURCE 40800000 -1.0 0.0 400000 _SSRC
PBEND_M_INIT=8800020 SYNTH_OUTPUT_ADD 0.0 40800000 -1.0 0.0
PBEND_VS_INIT _VSRC _SSRC=3e00038 _VSRC SYNTH_AUTO_SOURCE 0.0 _SSRC SYNTH_AUTO_SOURCE 40800000 -1.0 0.0 2000000 _VSRC 400000 _SSRC
PBEND_V_INIT _VSRC=3800030 _VSRC SYNTH_AUTO_SOURCE 0.0 40800000 -1.0 0.0 2000000 _VSRC
PBEND_S_INIT _SSRC=e00028 0.0 _SSRC SYNTH_AUTO_SOURCE 40800000 -1.0 0.0 400000 _SSRC
PBEND_INIT=800020 0.0 40800000 -1.0 0.0
; P_OUTP = 0, P_VOL = _OCTS, P_SPD = _RATE, P_RUN = _TIME
PBEND_DO _OCTS _RATE=44800000 0.0 _OCTS _RATE
PBEND_RESET=40800000 0.0 0.0
; P_ONCE
ENV_INIT=20000 SYNTH_MODE_ONCE
; envelope functions exist as P_STARTENV and P_RELENV
; P_MIX, P_VOL = _VOL, P_VLSRC = _VSRC, P_SLSRC = _SSRC
OSC_MVS_INIT _VOL _VSRC _SSRC=3d806 SYNTH_OUTPUT_ADD _VOL _VSRC SYNTH_AUTO_SOURCE _SSRC SYNTH_AUTO_SOURCE 2000000 _VSRC 400000 _SSRC
OSC_MV_INIT _VOL _VSRC=f000010 SYNTH_OUTPUT_ADD _VOL _VSRC SYNTH_AUTO_SOURCE 2000000 _VSRC
OSC_MS_INIT _VOL _SSRC=c600008 SYNTH_OUTPUT_ADD _VOL _SSRC SYNTH_AUTO_SOURCE 400000 _SSRC
OSC_M_INIT _VOL=c000000 SYNTH_OUTPUT_ADD _VOL
OSC_VS_INIT _VOL _VSRC _SSRC=7600018 _VOL _VSRC SYNTH_AUTO_SOURCE _SSRC SYNTH_AUTO_SOURCE 2000000 _VSRC 400000 _SSRC
OSC_V_INIT _VOL _VSRC=7000010 _VOL _VSRC SYNTH_AUTO_SOURCE 2000000 _VSRC
OSC_S_INIT _VOL _SSRC=4600008 _VOL _SSRC SYNTH_AUTO_SOURCE 400000 _SSRC
; F_SLICE = _SLICE, F_SLSRC = _SSRC, F_VLSRC = _VSRC, F_MIX, F_VOL = _VOL
FILT_MSV_INIT _SLICE _SSRC _VSRC _VOL=3f86 _SLICE _SSRC SYNTH_AUTO_SOURCE SYNTH_OUTPUT_ADD _VOL _VSRC SYNTH_AUTO_SOURCE 100 _VSRC 1000 _SSRC
FILT_MS_INIT _SLICE _SSRC _VOL=3e02 _SLICE _SSRC SYNTH_AUTO_SOURCE SYNTH_OUTPUT_ADD _VOL 1000 _SSRC
FILT_MV_INIT _SLICE _VSRC _VOL=2784 _SLICE SYNTH_OUTPUT_ADD _VOL _VSRC SYNTH_AUTO_SOURCE 100 _VSRC
FILT_M_INIT _SLICE _VOL=2600 _SLICE SYNTH_OUTPUT_ADD _VOL
FILT_SV_INIT _SLICE _SSRC _VSRC _VOL=3b86 _SLICE _SSRC SYNTH_AUTO_SOURCE _VOL _VSRC SYNTH_AUTO_SOURCE 100 _VSRC 1000 _SSRC
FILT_S_INIT _SLICE _SSRC _VOL=3a02 _SLICE _SSRC SYNTH_AUTO_SOURCE _VOL 1000 _SSRC
FILT_V_INIT _SLICE _VSRC _VOL=2384 _SLICE _VOL _VSRC SYNTH_AUTO_SOURCE 100 _VSRC
FILT_PARAMS _SLICE _VOL=2200 _SLICE _VOL
; P_MIX, P_VOL = _VOL
MIX_INIT _VOL=c80000 SYNTH_OUTPUT_ADD _VOL 1.0
MIX_VAL _VOL=4000000 _VOL
; P_SCONST/P_SSRC and P_VCONST/P_VSRC can be used to toggle on and off
; modulation (but input and outputs do need to stay in sync)
; P_TONE and P_FROM can be used to start playback
; P_OUTP = _DELAY, P_MIX, P_VOL = _VOL
FB_INIT _DELAY _VOL=1c000000 _DELAY SYNTH_OUTPUT_ADD _VOL
FB_PARAM _DELAY _VOL=14000000 _DELAY _VOL
; silence channel is already initialized and just needs S_RUN to go
