CrustyTracker
1 2 ; version 1, stereo
13 ; macros
DETUNE=+0.1
DIVTIME=120
ENV_BUF=6
NOTE_CHANNEL IN OUT ENV=IN 0.0 OUT 0 SYNTH_OUTPUT_ADD 0.1 ENV \
SYNTH_AUTO_SOURCE 0 IN SYNTH_AUTO_CONSTANT IN 0 -1 \
SYNTH_MODE_LOOP 0 0 0 0 0 0 0
CONSTANT_CHANNEL IN OUT=IN 0.0 OUT 0 SYNTH_OUTPUT_ADD 1.0 IN \
SYNTH_AUTO_CONSTANT 1.0 IN SYNTH_AUTO_CONSTANT IN 0 -1 \
SYNTH_MODE_ONCE 0 0 0 0 0 0 0
FX_CHANNEL OUT=ENV_BUF 0.0 OUT 0 SYNTH_OUTPUT_REPLACE 1.0 ENV_BUF \
SYNTH_AUTO_CONSTANT 1.0 ENV_BUF SYNTH_AUTO_CONSTANT ENV_BUF 0 -1 \
SYNTH_MODE_ONCE 0 0 0 0 0 0 0
ENV_START ARATE PEAK DRATE DLEN=152048 0.0 0 PEAK ARATE DIVTIME \
102060 -1.0 -DRATE DLEN \
2040 0.0 99999
ENV_RELEASE RRATE=42040 0 -RRATE 99999
FX_CONT=40000 0
NOTE_START ENVB NOTE=14a840 0.0 0 ENVB NOTE SYNTH_AUTO_CONSTANT DIVTIME
NOTE_CONT ENVB=48040 0 ENVB DIVTIME
DO_RUN=100040 0.0 DIVTIME
CLEAR=1 DIVTIME|1 DIVTIME|1 DIVTIME
0 ; tags
4 5 ; 2 outputs, 1 file, 3 internal, 5 external
saw.wav  ; 2
DIVTIME   ; 3 mix channel
DIVTIME   ; 4 envelope
DIVTIME   ; 5 pitch bend
; envelope  6
; bend down 7
; bend up   8
; noise     9
; filter    10
7 ; channels
silence
silence
silence
player
player
player
player
DIVTIME|3 0 0|4 0 0|5 0 0| \
FX_CHANNEL 4 |NOTE_CHANNEL 2 3 4 |NOTE_CHANNEL 2 3 4 \
|CONSTANT_CHANNEL 3 0 |CONSTANT_CHANNEL 3 1
1 ; one pattern
38 ; rows in this pattern
0|0|0|0| \
ENV_START 40.0 1.0 2.0 200 |NOTE_START 4 c3 |NOTE_START 4 c3DETUNE \
|DO_RUN|DO_RUN
0|CLEAR| \
ENV_RELEASE 20             |NOTE_CONT 4 |NOTE_CONT 4 \
|DO_RUN|DO_RUN
0|CLEAR| \
ENV_START 40.0 1.0 2.0 200 |NOTE_START 4 f3 |NOTE_START 4 f3DETUNE \
|DO_RUN|DO_RUN
0|CLEAR| \
ENV_RELEASE 20             |NOTE_CONT 4 |NOTE_CONT 4 \
|DO_RUN|DO_RUN
0|CLEAR| \
ENV_START 40.0 1.0 2.0 200 |NOTE_START 4 c3 |NOTE_START 4 c3DETUNE \
|DO_RUN|DO_RUN
0|CLEAR| \
ENV_RELEASE 20             |NOTE_CONT 4 |NOTE_CONT 4 \
|DO_RUN|DO_RUN
0|CLEAR| \
ENV_START 40.0 1.0 2.0 200 |NOTE_START 4 a4 |NOTE_START 4 a4DETUNE \
|DO_RUN|DO_RUN
0|CLEAR| \
ENV_RELEASE 20             |NOTE_CONT 4 |NOTE_CONT 4 \
|DO_RUN|DO_RUN
0|CLEAR| \
ENV_START 40.0 1.0 2.0 200 |NOTE_START 4 c3 |NOTE_START 4 c3DETUNE \
|DO_RUN|DO_RUN
0|CLEAR| \
ENV_RELEASE 20             |NOTE_CONT 4 |NOTE_CONT 4 \
|DO_RUN|DO_RUN
0|CLEAR| \
ENV_START 40.0 1.0 2.0 200 |NOTE_START 4 g3 |NOTE_START 4 g3DETUNE \
|DO_RUN|DO_RUN
0|CLEAR| \
ENV_RELEASE 20             |NOTE_CONT 4 |NOTE_CONT 4 \
|DO_RUN|DO_RUN
0|CLEAR| \
ENV_START 40.0 1.0 2.0 200 |NOTE_START 4 c3 |NOTE_START 4 c3DETUNE \
|DO_RUN|DO_RUN
0|CLEAR| \
ENV_RELEASE 20             |NOTE_CONT 4 |NOTE_CONT 4 \
|DO_RUN|DO_RUN
0|CLEAR| \
ENV_START 40.0 1.0 2.0 200 |NOTE_START 4 f3 |NOTE_START 4 f3DETUNE \
|DO_RUN|DO_RUN
0|CLEAR| \
ENV_RELEASE 20             |NOTE_CONT 4 |NOTE_CONT 4 \
|DO_RUN|DO_RUN
0|CLEAR| \
ENV_START 40.0 1.0 2.0 200 |NOTE_START 4 c3 |NOTE_START 4 c3DETUNE \
|DO_RUN|DO_RUN
0|CLEAR| \
ENV_RELEASE 20             |NOTE_CONT 4 |NOTE_CONT 4 \
|DO_RUN|DO_RUN
0|CLEAR| \
ENV_START 40.0 1.0 2.0 200 |NOTE_START 4 e3 |NOTE_START 4 e3DETUNE \
|DO_RUN|DO_RUN
0|CLEAR| \
ENV_RELEASE 20             |NOTE_CONT 4 |NOTE_CONT 4 \
|DO_RUN|DO_RUN
0|CLEAR| \
ENV_START 40.0 1.0 2.0 200 |NOTE_START 4 c3 |NOTE_START 4 c3DETUNE \
|DO_RUN|DO_RUN
0|CLEAR| \
ENV_RELEASE 20             |NOTE_CONT 4 |NOTE_CONT 4 \
|DO_RUN|DO_RUN
0|CLEAR| \
ENV_START 40.0 1.0 2.0 200 |NOTE_START 4 f3 |NOTE_START 4 f3DETUNE \
|DO_RUN|DO_RUN
0|CLEAR| \
ENV_RELEASE 20             |NOTE_CONT 4 |NOTE_CONT 4 \
|DO_RUN|DO_RUN
0|CLEAR| \
ENV_START 40.0 1.0 2.0 200 |NOTE_START 4 c3 |NOTE_START 4 c3DETUNE \
|DO_RUN|DO_RUN
0|CLEAR| \
ENV_RELEASE 20             |NOTE_CONT 4 |NOTE_CONT 4 \
|DO_RUN|DO_RUN
0|0|0|0|0|0|0|0
0|0|0|0|0|0|0|0
0|CLEAR| \
ENV_START 40.0 1.0 2.0 200 |NOTE_START 4 c3 |NOTE_START 4 c3DETUNE \
|DO_RUN|DO_RUN
0|CLEAR| \
ENV_RELEASE 20             |NOTE_CONT 4 |NOTE_CONT 4 \
|DO_RUN|DO_RUN
0|CLEAR| \
ENV_START 40.0 1.0 2.0 200 |NOTE_START 4 e3 |NOTE_START 4 e3DETUNE \
|DO_RUN|DO_RUN
0|CLEAR| \
ENV_RELEASE 20             |NOTE_CONT 4 |NOTE_CONT 4 \
|DO_RUN|DO_RUN
0|CLEAR| \
ENV_START 40.0 1.0 2.0 200 |NOTE_START 4 c3 |NOTE_START 4 c3DETUNE \
|DO_RUN|DO_RUN
0|CLEAR| \
ENV_RELEASE 20             |NOTE_CONT 4 |NOTE_CONT 4 \
|DO_RUN|DO_RUN
0|CLEAR| \
ENV_START 40.0 1.0 2.0 200 |NOTE_START 4 f3 |NOTE_START 4 f3DETUNE \
|DO_RUN|DO_RUN
0|CLEAR| \
ENV_RELEASE 20             |NOTE_CONT 4 |NOTE_CONT 4 \
|DO_RUN|DO_RUN
0|CLEAR| \
ENV_START 40.0 1.0 2.0 200 |NOTE_START 4 c3 |NOTE_START 4 c3DETUNE \
|DO_RUN|DO_RUN
0|CLEAR| \
ENV_RELEASE 20             |NOTE_CONT 4 |NOTE_CONT 4 \
|DO_RUN|DO_RUN
0 ; 1 order
; vim: textwidth=0
