CrustyTracker
1 2 ; version 1, stereo
17 ; macros
DIVTIME=250
ENV_BUF=6
BDN_BUF=7
BUP_BUF=8
NOTE_CHANNEL IN OUT ENV=IN 0.0 OUT 0 SYNTH_OUTPUT_REPLACE 0.1 ENV \
SYNTH_AUTO_SOURCE 0 IN SYNTH_AUTO_CONSTANT IN 0 -1 \
SYNTH_MODE_LOOP 0 0 0 0 0 0 0
CONSTANT_CHANNEL IN OUT=IN 0.0 OUT 0 SYNTH_OUTPUT_ADD 1.0 IN \
SYNTH_AUTO_CONSTANT 1.0 IN SYNTH_AUTO_CONSTANT IN 0 -1 \
SYNTH_MODE_ONCE 0 0 0 0 0 0 0
FX_CHANNEL OUT=ENV_BUF 0.0 OUT 0 SYNTH_OUTPUT_REPLACE 1.0 ENV_BUF \
SYNTH_AUTO_CONSTANT 1.0 ENV_BUF SYNTH_AUTO_CONSTANT ENV_BUF 0 -1 \
SYNTH_MODE_ONCE 0 0 0 0 0 0 0
ENV_START ARATE PEAK DRATE DLEN=152048 0.0 0 PEAK ARATE DIVTIME \
102060 -1.0 -DRATE DLEN \
2040 0.0 99999
ENV_RELEASE RRATE=42040 0 -RRATE 99999
BEND_START BBUF SPEED TIME=242068 BBUF 0 SPEED TIME \
2040 0.0 99999 \
102040 -1.0 0.0 99999
FX_CONT=40000 0
NOTE_START_NORM ENVB NOTE=14a840 0.0 0 ENVB NOTE SYNTH_AUTO_CONSTANT DIVTIME
NOTE_START_BEND ENVB BENDB NOTE=14b840 0.0 0 ENVB NOTE BENDB SYNTH_AUTO_SOURCE DIVTIME
NOTE_CONT ENVB=48040 0 ENVB DIVTIME
NOTE_BEND ENVB BENDB=49840 0 ENVB BENDB SYNTH_AUTO_SOURCE DIVTIME
DO_RUN=100040 0.0 DIVTIME
CLEAR=1 DIVTIME|1 DIVTIME
0 ; tags
4 5 ; 2 outputs, 1 file, 3 internal, 5 external
sine.wav  ; 2
DIVTIME   ; 3
DIVTIME   ; 4
DIVTIME   ; 5
; envelope  6
; bend down 7
; bend up   8
; noise     9
; filter    10
7 ; channels
silence
silence
player
player
player
;filter
player
player
DIVTIME|4 0 0|5 0 0| \
FX_CHANNEL 4 |FX_CHANNEL 5 |NOTE_CHANNEL 9 3 4 \
|CONSTANT_CHANNEL 3 0 |CONSTANT_CHANNEL 3 1
1 ; one pattern
16 ; rows in this pattern
0|0|0| \
ENV_START 40.0 1.0 2.0 200 |BEND_START BDN_BUF 4.0 200 |NOTE_START_BEND 4 5 g0 \
|DO_RUN|DO_RUN
0|CLEAR| \
ENV_RELEASE 20             |FX_CONT                    |NOTE_BEND 4 5 \
|DO_RUN|DO_RUN
0|CLEAR| \
ENV_START 40.0 1.0 2.0 200 |BEND_START BDN_BUF 4.0 250 |NOTE_START_BEND 4 5 c0 \
|DO_RUN|DO_RUN
0|CLEAR| \
ENV_RELEASE 20             |FX_CONT                    |NOTE_BEND 4 5 \
|DO_RUN|DO_RUN
0|CLEAR| \
ENV_START 40.0 1.0 2.0 200 |BEND_START BDN_BUF 2.0 260 |NOTE_START_BEND 4 5 c0 \
|DO_RUN|DO_RUN
0|CLEAR| \
ENV_RELEASE 20             |FX_CONT                    |NOTE_BEND 4 5 \
|DO_RUN|DO_RUN
0|CLEAR| \
ENV_START 40.0 1.0 2.0 200 |BEND_START BDN_BUF 4.0 250 |NOTE_START_BEND 4 5 c0 \
|DO_RUN|DO_RUN
0|CLEAR| \
ENV_RELEASE 20             |FX_CONT                    |NOTE_BEND 4 5 \
|DO_RUN|DO_RUN
0|CLEAR| \
ENV_START 40.0 1.0 2.0 200 |BEND_START BDN_BUF 4.0 250 |NOTE_START_BEND 4 5 g0 \
|DO_RUN|DO_RUN
0|CLEAR| \
ENV_RELEASE 20             |FX_CONT                    |NOTE_BEND 4 5 \
|DO_RUN|DO_RUN
0|CLEAR| \
ENV_START 40.0 1.0 2.0 200 |BEND_START BDN_BUF 4.0 250 |NOTE_START_BEND 4 5 c0 \
|DO_RUN|DO_RUN
0|CLEAR| \
ENV_RELEASE 20             |FX_CONT                    |NOTE_BEND 4 5 \
|DO_RUN|DO_RUN
0|CLEAR| \
ENV_START 40.0 1.0 2.0 200 |BEND_START BDN_BUF 4.0 250 |NOTE_START_BEND 4 5 c0 \
|DO_RUN|DO_RUN
0|CLEAR| \
ENV_RELEASE 20             |FX_CONT                    |NOTE_BEND 4 5 \
|DO_RUN|DO_RUN
0|CLEAR| \
ENV_START 40.0 1.0 2.0 200 |BEND_START BDN_BUF 4.0 250 |NOTE_START_BEND 4 5 c0 \
|DO_RUN|DO_RUN
0|CLEAR| \
ENV_RELEASE 20             |FX_CONT                    |NOTE_BEND 4 5 \
|DO_RUN|DO_RUN
0 ; 1 order
; vim: textwidth=0
