CrustyTracker
1 2 ; version 1, stereo
15 ; macros
MAXDIVTIME=250
; input buffers
TONE_BUF=2
SLOPE_BUF=11
BDN_BUF=12
BUP_BUF=13
NOISE_BUF=14
FILTER_BUF=15
; internal buffers
ENV1=3
BEND1=4
TONE1=5
ENV2=6
BEND2=7
TONE2=8
ENV3=9
HIHAT3=10
0 ; tags
9 5 ; 2 outputs, 1 file, 8 internal, 5 external
square.wav  ; 2
MAXDIVTIME   ; 3 envelope 1
MAXDIVTIME   ; 4 pitch bend 1
MAXDIVTIME   ; 5 tone 1
MAXDIVTIME   ; 6 envelope 1
MAXDIVTIME   ; 7 pitch bend 1
MAXDIVTIME   ; 8 tone 1
MAXDIVTIME   ; 9 envelope 2
MAXDIVTIME   ; 10 hihat 2
; envelope  11
; bend down 12
; bend up   13
; noise     14
; filter    15
17 ; channels
; 1 tone metachannel
player
player
player
filter
player
player
; 2 tone metachannel
player
player
player
filter
player
player
; 3 hihat metachannel
player
player
filter
player
player
MAXDIVTIME | \
BEND_METACHANNEL TONE_BUF ENV1 BEND1 TONE1 0.1 0.1 | \
BEND_METACHANNEL TONE_BUF ENV2 BEND2 TONE2 0.1 0.1 | \
NOBEND_METACHANNEL NOISE_BUF ENV3 HIHAT3 0.1 0.1
1 ; one pattern
4 ; rows in this pattern
0 | \
NORMAL_NOTE 5.0 1.0 0.5 500 ENV1 g0 MAXDIVTIME | \
NORMAL_NOTE 20.0 1.0 2.0 200 ENV2 a MAXDIVTIME | \
NOBEND_NOTE 50.0 1.0 10.0 1000 ENV3 1.0 MAXDIVTIME
; ---
0 | \
NORMAL_CONT ENV1 MAXDIVTIME | \
NORMAL_REL 5.0 ENV2 MAXDIVTIME | \
NOBEND_NOTE 50.0 1.0 10.0 1000 ENV3 1.0 MAXDIVTIME
; ---
0 | \
NORMAL_CONT ENV1 MAXDIVTIME | \
NORMAL_NOTE 20.0 1.0 2.0 200 ENV2 d MAXDIVTIME | \
NOBEND_NOTE 50.0 1.0 10.0 1000 ENV3 1.0 MAXDIVTIME
; ---
0 | \
NORMAL_REL 5.0 ENV1 MAXDIVTIME | \
NORMAL_REL 5.0 ENV2 MAXDIVTIME | \
NOBEND_NOTE 50.0 1.0 10.0 1000 ENV3 1.0 MAXDIVTIME
; ---
; ---
; ---
; ---
; ---
; ---
; ---
; ---
; ---
; ---
; ---
; ---
0 ; 1 order
; vim: textwidth=0
