CrustyTracker
1 2
10 ; macros
ENV_BUF=5
NOTE_CHANNEL IN OUT ENV=IN 0.0 OUT 0 SYNTH_OUTPUT_ADD 0.1 ENV \
SYNTH_AUTO_CONSTANT 0 IN SYNTH_AUTO_CONSTANT IN 0 -1 \
SYNTH_MODE_LOOP 0 0 0 0 0 0 0
CONSTANT_CHANNEL IN OUT=IN 0.0 OUT 0 SYNTH_OUTPUT_ADD 1.0 IN \
SYNTH_AUTO_CONSTANT 1.0 IN SYNTH_AUTO_CONSTANT IN 0 -1 \
SYNTH_MODE_ONCE 0 0 0 0 0 0 0
ENV_CHANNEL OUT=ENV_BUF 0.0 OUT 0 SYNTH_OUTPUT_REPLACE 1.0 ENV_BUF \
SYNTH_AUTO_CONSTANT 1.0 ENV_BUF SYNTH_AUTO_CONSTANT ENV_BUF 0 -1 \
SYNTH_MODE_ONCE 0 0 0 0 0 0 0
SIMPLE_NOTE NOTE=142040 0.0 0 NOTE 250
DO_RUN=100040 0.0 250
ENV_START ARATE PEAK DRATE DLEN=152048 0.0 0 PEAK ARATE 250 \
102060 -1.0 -DRATE DLEN \
2000 0.0
ENV_SUS=40000 0 ; reset volume buffer output pointer
NOTE_ENV=8040 ENV_BUF 250 ; reset volume source pointer
ENV_RELEASE RRATE=2000 -RRATE
0 ; tags
3 1 ; 1 file, 2 internal, 1 external
sine.wav ; 2
250      ; 3
250      ; 4
; envelope 5
5 ; channels
silence
player
player
player
player
250|3 0 0|ENV_CHANNEL 4 |NOTE_CHANNEL 2 3 4 |CONSTANT_CHANNEL 3 1 |CONSTANT_CHANNEL 3 1
1 ; one pattern
16 ; rows in this pattern
0|0|ENV_START 10.0 1.0 2.0 250 |SIMPLE_NOTE -1.0 |DO_RUN|DO_RUN
0|1 250|ENV_SUS|NOTE_ENV|DO_RUN|DO_RUN
0|1 250|ENV_START 10.0 1.0 2.0 250 |SIMPLE_NOTE B |DO_RUN|DO_RUN
0|1 250|ENV_SUS|NOTE_ENV|DO_RUN|DO_RUN
0|1 250|ENV_START 10.0 1.0 2.0 250 |SIMPLE_NOTE c# |DO_RUN|DO_RUN
0|1 250|ENV_SUS|NOTE_ENV|DO_RUN|DO_RUN
0|1 250|ENV_START 10.0 1.0 2.0 250 |SIMPLE_NOTE d |DO_RUN|DO_RUN
0|1 250|ENV_SUS|NOTE_ENV|DO_RUN|DO_RUN
0|1 250|ENV_START 10.0 1.0 2.0 250 |SIMPLE_NOTE Eb |DO_RUN|DO_RUN
0|1 250|ENV_SUS|NOTE_ENV|DO_RUN|DO_RUN
0|1 250|ENV_START 10.0 1.0 2.0 250 |SIMPLE_NOTE F |DO_RUN|DO_RUN
0|1 250|ENV_SUS|NOTE_ENV|DO_RUN|DO_RUN
0|1 250|ENV_START 10.0 1.0 2.0 250 |SIMPLE_NOTE G#5 |DO_RUN|DO_RUN
0|1 250|ENV_SUS|NOTE_ENV|DO_RUN|DO_RUN
0|1 250|ENV_START 10.0 1.0 2.0 250 |SIMPLE_NOTE a5 |DO_RUN|DO_RUN
0|1 250|ENV_SUS|NOTE_ENV|DO_RUN|DO_RUN
0 ; 1 order
