CrustyTracker
1 2
10 ; macros
ENV_BUF=5
NOTE_CHANNEL IN OUT ENV=IN 0.0 OUT 0 SYNTH_OUTPUT_ADD 0.1 ENV \
SYNTH_AUTO_SOURCE 0 IN SYNTH_AUTO_CONSTANT IN 0 -1 \
SYNTH_MODE_LOOP 0 0 0 0 0 0 0
CONSTANT_CHANNEL IN OUT=IN 0.0 OUT 0 SYNTH_OUTPUT_ADD 1.0 IN \
SYNTH_AUTO_CONSTANT 1.0 IN SYNTH_AUTO_CONSTANT IN 0 -1 \
SYNTH_MODE_ONCE 0 0 0 0 0 0 0
ENV_CHANNEL OUT=ENV_BUF 0.0 OUT 0 SYNTH_OUTPUT_REPLACE 1.0 ENV_BUF \
SYNTH_AUTO_CONSTANT 1.0 ENV_BUF SYNTH_AUTO_CONSTANT ENV_BUF 0 -1 \
SYNTH_MODE_ONCE 0 0 0 0 0 0 0
ENV_NOTE ENVB NOTE ARATE PEAK DRATE DLEN=152048 0.0 0 PEAK ARATE 250 \
102060 -1.0 -DRATE DLEN \
2040 0.0 99999|14a040 0.0 0 ENVB NOTE 250
ENV_CONT ENVB=48040 0 ENVB 250
ENV_SUS ENVB=40000 0|ENV_CONT ENVB
ENV_RELEASE ENVB RRATE=42000 0 -RRATE|ENV_CONT ENVB
DO_RUN=100040 0.0 250
CLEAR=1 250|1 250
0 ; tags
3 1 ; 1 file, 2 internal, 1 external
sine.wav ; 2
250      ; 3
250      ; 4
; envelope 5
6 ; channels
silence
silence
player
player
player
player
250|3 0 0|4 0 0|ENV_CHANNEL 4 |NOTE_CHANNEL 2 3 4 |CONSTANT_CHANNEL 3 0 |CONSTANT_CHANNEL 3 1
1 ; one pattern
16 ; rows in this pattern
0|0|0  |ENV_NOTE 4 -1.0 40.0 1.0 2.0 250 |DO_RUN|DO_RUN
0|CLEAR|ENV_SUS 4                        |DO_RUN|DO_RUN
0|CLEAR|ENV_RELEASE 4 1.0                |DO_RUN|DO_RUN
0|CLEAR|ENV_SUS 4                        |DO_RUN|DO_RUN
0|CLEAR|ENV_NOTE 4 c 40.0 1.0 2.0 250    |DO_RUN|DO_RUN
0|CLEAR|ENV_SUS 4                        |DO_RUN|DO_RUN
0|CLEAR|ENV_RELEASE 4 1.0                |DO_RUN|DO_RUN
0|CLEAR|ENV_SUS 4                        |DO_RUN|DO_RUN
0|CLEAR|ENV_NOTE 4 Eb 40.0 1.0 2.0 250   |DO_RUN|DO_RUN
0|CLEAR|ENV_SUS 4                        |DO_RUN|DO_RUN
0|CLEAR|ENV_RELEASE 4 1.0                |DO_RUN|DO_RUN
0|CLEAR|ENV_SUS 4                        |DO_RUN|DO_RUN
0|CLEAR|ENV_NOTE 4 G#5 40.0 1.0 2.0 250  |DO_RUN|DO_RUN
0|CLEAR|ENV_SUS 4                        |DO_RUN|DO_RUN
0|CLEAR|ENV_RELEASE 4 1.0                |DO_RUN|DO_RUN
0|CLEAR|ENV_SUS 4                        |DO_RUN|DO_RUN
0 ; 1 order
