CrustyTracker
1 2
4 ; macros
SIMPLE_CHANNEL IN OUT=IN 0.0 OUT 0 SYNTH_OUTPUT_ADD 0.01 IN \
SYNTH_AUTO_CONSTANT 0 IN SYNTH_AUTO_CONSTANT IN 0 -1 \
SYNTH_MODE_ONCE 0 0 0 0 0 0 0
CONSTANT_CHANNEL IN OUT=IN 0.0 OUT 0 SYNTH_OUTPUT_ADD 1.0 IN \
SYNTH_AUTO_CONSTANT 1.0 IN SYNTH_AUTO_CONSTANT IN 0 -1 \
SYNTH_MODE_ONCE 0 0 0 0 0 0 0
SIMPLE_NOTE NOTE=142040 0.0 0 NOTE 250
CONST_RUN=100040 0.0 250
0 ; tags
2 0 ; 1 file, 1 internal, 0 externals
sine.wav ; 2
250      ; 3
4 ; channels
silence
player
player
player
250|3 0 0|SIMPLE_CHANNEL 2 3 |CONSTANT_CHANNEL 3 0 |CONSTANT_CHANNEL 3 1
1 ; one pattern
16 ; rows in this pattern
0|0|SIMPLE_NOTE A3 |CONST_RUN|CONST_RUN
0|1 250|0|0|0
0|0|SIMPLE_NOTE B |CONST_RUN|CONST_RUN
0|1 250|0|0|0
0|0|SIMPLE_NOTE c# |CONST_RUN|CONST_RUN
0|1 250|0|0|0
0|0|SIMPLE_NOTE d |CONST_RUN|CONST_RUN
0|1 250|0|0|0
0|0|SIMPLE_NOTE Eb |CONST_RUN|CONST_RUN
0|1 250|0|0|0
0|0|SIMPLE_NOTE F |CONST_RUN|CONST_RUN
0|1 250|0|0|0
0|0|SIMPLE_NOTE G#5 |CONST_RUN|CONST_RUN
0|1 250|0|0|0
0|0|SIMPLE_NOTE a5 |CONST_RUN|CONST_RUN
0|1 250|0|0|0
0 ; 1 order
